<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:orientation="vertical"
        android:id="@+id/guest_list">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/guest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Here"
            android:fontFamily="@font/avnxt_demi"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gDark"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/guest_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose"
                android:textSize="15sp"
                android:fontFamily="@font/avnxt_regular"
                android:textColor="#000000"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/guest_flatno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flat No."
                android:textSize="15sp"
                android:fontFamily="@font/avnxt_regular"
                android:textColor="#000000"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Time: "
                android:textSize="15sp"
                android:fontFamily="@font/avnxt_regular"
                android:textColor="#000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time and Date"
                android:id="@+id/dateAndTime"
                android:textSize="15sp"
                android:fontFamily="@font/avnxt_regular"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out Time: "
                android:textSize="15sp"
                android:fontFamily="@font/avnxt_regular"
                android:textColor="#000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time and Date"
                android:id="@+id/dateAndTime_out"
                android:textSize="15sp"
                android:fontFamily="@font/avnxt_regular"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                />

        </LinearLayout>





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/guest_list"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_checkout"
       android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:minHeight="30dp"
        android:text="Checkout"
        android:fontFamily="@font/avnxt_regular"
        android:textSize="12sp"
        android:background="#FFFFFF"
        android:textColor="@color/gDark"
        android:paddingHorizontal="5dp"/>



</RelativeLayout>